<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content_collapsible="width=device-width, initial-scale=1">
<style>
.collapsible_pgp {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active_collapsible_pgp, .collapsible_pgp:hover {
  background-color: #555;
}

.collapsible_pgp:after {
  content_collapsible: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active_collapsible_pgp:after {
  content_collapsible: "\2212";
}

.content_collapsible {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Animated collapsible_pgps</h2>

<p>A collapsible_pgp:</p>
<button class="collapsible_pgp">Open collapsible_pgp</button>
<div class="content_collapsible">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<p>collapsible_pgp Set:</p>
<button class="collapsible_pgp">Open Section 1</button>
<div class="content_collapsible">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible_pgp">Open Section 2</button>
<div class="content_collapsible">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible_pgp">Open Section 3</button>
<div class="content_collapsible">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible_pgp");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active_collapsible_pgp");
    var content_collapsible = this.nextElementSibling;
    if (content_collapsible.style.maxHeight){
      content_collapsible.style.maxHeight = null;
    } else {
      content_collapsible.style.maxHeight = content_collapsible.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
