<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav_pgp {
  overflow: hidden;
  background-color: #333;
}

.topnav_pgp a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active_pgp {
  background-color: GoldenRod;
  color: white;
}

.topnav_pgp .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav_pgp a:hover, .dropdown:hover .dropbtn {
  background-color: GoldenRod;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav_pgp a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav_pgp a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav_pgp.responsive {position: relative;}
  .topnav_pgp.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav_pgp.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav_pgp.responsive .dropdown {float: none;}
  .topnav_pgp.responsive .dropdown-content {position: relative;}
  .topnav_pgp.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav_pgp" id="mytopnav_pgp">
  <a href="#home" class="active_pgp"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#modul" onclick="window.location.href='https://www.canva.com/design/DAFjyjmRRBA/UhiUjq7PL4cXWElNnuXlDw/edit?utm_content=DAFjyjmRRBA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton';"><i class="fa fa-fw fa-search"></i>Modul</a>
  <a href="#lokakarya"><i class="fa fa-fw fa-search"></i>Lokakarya</a>
  <a href="#pendampingan"><i class="fa fa-fw fa-search"></i>Pendampingan Individu</a>
  <a href="javascript:alert('Ci Luk baaaa!');"><i class="fa fa-fw fa-search"></i>Galeri</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<h2 id="lokakarya">Lokakarya</h2>
<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>

<div style="padding-left:16px" id="pendampingan">
  <h2>Pendampingan</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("mytopnav_pgp");
  if (x.className === "topnav_pgp") {
    x.className += " responsive";
  } else {
    x.className = "topnav_pgp";
  }
}
</script>

</body>
</html>
