<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion_laporan {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion_laporan:hover {
  background-color: #ccc;
}

.accordion_laporan:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<b></b>
<button class="accordion_laporan">Lokakarya Orientasi</button>
<div class="panel">
  <iframe src="https://drive.google.com/embeddedfolderview?id=1N46DyHKAKk4ADTimhc8iB2tXJbcu8pXr#grid" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_laporan">Lokakarya 1</button>
<div class="panel">
  <iframe src="https://drive.google.com/embeddedfolderview?id=16ylz5gltAcyrkAJuInGoFtG_vOZVKdAY#grid" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_laporan">Lokakarya 2</button>
<div class="panel">
  <iframe src="https://drive.google.com/embeddedfolderview?id=1BiGcPtAtCvti-wN_rNzZtCCSXpm0ayQv#grid" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_laporan">Lokakarya 3</button>
<div class="panel">
  <iframe src="https://drive.google.com/embeddedfolderview?id=1n3WrABnLB6kYxqWuMhkj4_4NHPWAGYug#grid" width="100%" height="250" allow="autoplay"></iframe>
</div>

<button class="accordion_laporan">Lokakarya 4</button>
<div class="panel">
<iframe src="https://drive.google.com/drive/folders/1VQGXz77qt80VJLighmQPRP5waGTEOxGn?usp=sharing" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_laporan">Lokakarya 5</button>
<div class="panel">
<iframe src="https://drive.google.com/drive/folders/1BtkRzTJJXw_DwzhYls5V7wM47SNmRQOx?usp=sharing" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_laporan">Lokakarya 6</button>
<div class="panel">
  <iframe src="https://drive.google.com/drive/folders/1NeC4euv93vGOufm2XtlMm_T8z8xWCNrt?usp=sharing" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_laporan">Lokakarya 7</button>
<div class="panel">
  <iframe src="https://drive.google.com/drive/folders/16Usw3U_ubjlbz2OnMH01TFaOymvKfJVK?usp=sharing" width="100%" height="500" allow="autoplay"></iframe>
</div>

<script>
var acc = document.getElementsByClassName("accordion_laporan");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
