<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

* {
  box-sizing: border-box;
}

/* The browser window */
.container_pi1 {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #ace7ff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #f44336;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.tab_text0 {
      display: inline-block;
      margin-left: 10px;
}

.tab_text1 {
      display: inline-block;
      margin-left: 120px;
}
.tab_text2 {
      display: inline-block;
      margin-left: 12.5px;
}
.tab_text3 {
      display: inline-block;
      margin-left: 8px;
}

ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
</style>
</head>
<body>
  <div class="container_pi1">
    <div class="row">
      <div class="column left">
        <span class="dot" style="background:#ED594A;"></span>
        <span class="dot" style="background:#FDD800;"></span>
        <span class="dot" style="background:#5AC05A;"></span>
      </div>
      <div class="column middle">
        <input type="text" value="Tema: Refleksi awal kompetensi guru penggerak">
      </div>
      <div class="column right">
        <div style="float:right">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </div>

<p align="justify"><span class="tab_text0"></span>Waktu <span class="tab_text1"></span>: Kurun waktu seminggu sebelum lokakarya 1 <br>
<span class="tab_text0"></span>Tema Pendampingan <span class="tab_text2"></span>: Refleksi awal kompetensi guru penggerak <br>
<span class="tab_text0"></span>Fokus Pendampingan <span class="tab_text3"></span>:<br>
  <ol>
    <li>Diskusi tantangan belajar daring
    <li>Refleksi penerapan perubahan kelas sesuai pemikiran Ki Hajar Dewantara
    <li>Diskusi pembuatan kerangka portofolio
    <li>Diskusi peta posisi diri dan rencana pengembangan diri dalam dalam kompetensi guru penggerak
  </ol>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'langkah_pi1')">Panduan</button>
  <button class="tablinks" onclick="openCity(event, 'laporan_pi1')">Laporan</button>
  <button class="tablinks" onclick="openCity(event, 'rtl_pi1')">Rencana Tindak Lanjut</button>
</div>

<div id="langkah_pi1" class="tabcontent">
<ol><h3>Langkah-langkah Pendampingan</h3>
  <li>Bagian awal pendampingan (20’)
    <ul>
      <li>Pengajar praktik menyapa dan menanyakan kabar Calon Guru Penggerak</li>
      <li>Menjelaskan tentang fokus pendampingan</li>
      <li>PP memastikan CGP memahami aktivitas pendampingan yang akan dilakukan.
      <li>Pengajar praktik memastikan dokumen yang dibutuhkan saat pendampingan individu sudah disiapkan CGP.
      <li>Pengajar Praktik menanyakan apa saja proses yang sudah berjalan selama satu bulan terakhir dan apa yang telah dilakukan sebagai capaian selama satu bulan tersebut (pada saat ini, PP melakukan kroscek berdasarkan pada “Jurnal Pemantau Pembelajaran).
      <li>Pengajar Praktik mengapresiasi Calon Guru Penggerak karena telah melakukan pembelajaran daring di bulan pertama.
      <li>Pengajar Praktik menanyakan tentang dukungan dari ekosistem sekolahnya
    </ul>
  <li>Bagian inti pendampingan (150’)
      - *Tindak lanjut hasil lokakarya Orientasi (30’)*

        Lakukan diskusi terkait harapan, kekhawatiran, dan dukungan yang diberikan khususnya dari ekosistem sekolah:
          * Setelah melakukan pembelajaran daring selama 1 bulan bersama fasilitator, bagaimana harapan dan kekhawatiran Bapak/ Ibu saat ini?
              - Apa saja kekhawatiran yang sebelumnya Bapak/ Ibu resahkan dan terjadi, atau belum/ tidak terjadi?
              - Apa saja harapan-harapan yang sudah terwujud setelah pembelajaran 1 bulan ini? Adakah harapan baru yang Bapak/ Ibu harapkan untuk pembelajaran 1 bulan ke depan?
          * Bagaimana dukungan yang diberikan oleh kepala sekolah dan rekan guru selama Bapak/ Ibu melakukan pembelajaran daring?

      - *Tindak lanjut hasil pembelajaran (30’)*

        PP melakukan diskusi dengan CGP terkait modul 1.1 dan 1.2.
        + Diskusi terkait implementasi perubahan di ruang kelas sesuai pemikiran Ki Hadjar Dewantara, dengan mengajukan pertanyaan pematik berikut ini:
            - Berdasarkan pembelajaran mengenai filosofi pendidikan yang sudah Bapak/ Ibu pelajari, apa perubahan yang dilakukan Bapak/Ibu di ruang kelas agar selaras dengan pemikiran Ki Hadjar?
            - Apa saja pembelajaran yang Bapak/ Ibu dapatkan dari modul Filosofi Pendidikan Nasional Ki Hadjar Dewantara yang mendorong Bapak/Ibu melakukan perubahan tersebut?
            - Bagaimana respon peserta didik Bapak/Ibu atas perubahan yang dilakukan dan bagaimana Bapak/ Ibu melihat respon tersebut?
            - Apa hal yang sudah baik dari perubahan tersebut dan apa saja yang perlu diperbaiki ke depannya?
            - Perubahan konkret yang telah dilakukan dalam kelas, apakah sudah dituangkan dalam jurnal refleksi mingguan (aksi nyata modul 1.1)?
        + Saat CGP melakukan aksi nyata modul 1.1 dan modul 1.2, PP memberikan layanan pendampingan kepada CGP dan melaporkan hasil pendampingan aksi nyata modul 1.1 dan 1.2 ke dalam laporan pendapingan individu 1.

      - *Pembuatan kerangka portofolio (60’)*

        Portofilo yang akan dibuat oleh CGP berdasarkan panduan. Untuk mengetahui kerangka portofolio yang dibuat oleh CGP, lakukan diskusi dan pembimbimngan terkait pembuatan kerangka portofolio. Berikan pertanyaan pematik berikut ini untuk mengali informasi dari CGP:
        * Media/Platform apa yang akan Bapak/Ibu gunakan untuk membuat portofolio digital?
        * Komponen apa saja yang akan dituangkan  ke dalam portofolio digital?
        * Seperti apa bentuk penyajian portofolio digital yang akan Bapak/Ibu buat?
        Dalam pembuatan portofolio pastikan CGP mengikuti panduan.

      - *Peta posisi diri dan rencana pengembangan diri dalam kompetensi guru penggerak (30’)*

        Lakukanlah diskusi dengan memberikan pertanyaan pematik berikut ini kepada CGP Anda.
        - Kompetensi apa yang sudah baik? Jelaskan alasannya
        - Kompetensi apa yang perlu ditingkatkan? Jelaskan alasannya
        - Setelah Anda mengetahui umpan balik tersebut, apakah ada perubahan rencana Anda? Apa saja yang berubah?
        Berikan apresiasi dan umpan balik  terhadap laporan yang diberikan oleh CGP Anda

  3. Bagian akhir pendampingan (10 menit)
      * Melakukan refleksi terhadap proses pendampingan saat ini:
          - Apa pembelajaran atau ide baru yang Bapak/ Ibu dapatkan setelah sesi pendampingan ini?
          - Apa yang sudah baik dan yang perlu diperbaiki dari pendamping/ pengajar praktik di pendampingan berikutnya?
      * Mengapresiasi dan mengucapkan terima kasih telah berbagi praktik baik yang sudah dilakukan dari pembelajaran daring.
      * Jika ada hal-hal terkait pembelajaran daring yang perlu diketahui oleh fasilitator, maka perlu dicatat dalam Jurnal Komunikasi dalam LMS.
</div>

<div id="laporan_pi1" class="tabcontent">
<iframe class="wakeletEmbed" width="100%" height="760px" src="https://embed.wakelet.com/wakes/DAT5jQDT5q5TL7gCg2vNP/horizontal?border=1" style="border: none" allow="autoplay"></iframe><!-- Please only call https://embed-assets.wakelet.com/wakelet-embed.js once per page --><script src="https://embed-assets.wakelet.com/wakelet-embed.js" charset="UTF-8"></script>
</div>

<div id="rtl_pi1" class="tabcontent">
  <p align="justify">Pendamping mengembangkan Rencana Tindak Lanjut (RTL) untuk proses pendampingan selanjutnya, tuliskan apa saja yang akan di rencanakan oleh pendamping terkait proses pendampingan berikutnya, perhatikan apa saja yang telah dipelajari oleh CGP dan capaian apa saja yang mungkin telah tercapai saat pendampingan berikutnya, ada baiknya komunikasi ke fasilitator untuk menghasilkan pendampingan yang maksimal.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</div>
</body>
</html>
