<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

* {
  box-sizing: border-box;
}

/* The browser window */
.container_pi1 {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #ace7ff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #f44336;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.tab_text0 {
      display: inline-block;
      margin-left: 10px;
}

.tab_text1 {
      display: inline-block;
      margin-left: 135px;
}
.tab_text2 {
      display: inline-block;
      margin-left: 12.5px;
}
.tab_text3 {
      display: inline-block;
      margin-left: 8px;
}

ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
</style>
</head>
<body>
  <div class="container_pi1">
    <div class="row">
      <div class="column left">
        <span class="dot" style="background:#ED594A;"></span>
        <span class="dot" style="background:#FDD800;"></span>
        <span class="dot" style="background:#5AC05A;"></span>
      </div>
      <div class="column middle">
        <input type="text" value="Tema: Peran Pemimpin dalam Pembelajaran">
      </div>
      <div class="column right">
        <div style="float:right">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </div>

<span class="tab_text0"></span>Waktu <span class="tab_text1"></span>: 9 Oktober 2022 <br>
<span class="tab_text0"></span>Pemahaman Bermakna <span class="tab_text2"></span>: Visi guru penggerak mengenai lingkungan belajar yang positif melandasi proses pengembangan kodrat murid yang selamat dan bahagia <br>
<span class="tab_text0"></span>Produk yang dihasilkan <span class="tab_text3"></span>:<br>
  <ol>
    <li>Rencana terkait prakarsa perubahan yang terbaru level diri yang sudah diberikan umpan balik oleh Calon Guru Penggerak lain
    <li>Rencana terkait strategi penyampaian disiplin positif di kelas dan konteks sekolah yang sudah diberikan umpan balik oleh Calon Guru Penggerak lain yang terbaru
  </ol>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'perangkat0')">Perangkat Lokakarya</button>
  <button class="tablinks" onclick="openCity(event, 'slide0')">Salindia</button>
  <button class="tablinks" onclick="openCity(event, 'catatan0')">Catatan Hasil Lokakarya</button>
  <button class="tablinks" onclick="openCity(event, 'galeri0')">Galeri Foto Kegiatan</button>
</div>

<div id="perangkat0" class="tabcontent">
  <iframe src="https://drive.google.com/embeddedfolderview?id=1aMaHuW6PfToHwR3LZsisDSr40hs7KBH4#list" width="100%" height="250" frameborder="0"></iframe>
</div>

<div id="slide0" class="tabcontent">
  <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
   padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
   border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFOnmRRYZA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>
  <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFOnmRRYZA&#x2F;view?utm_content=DAFOnmRRYZA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Salindia Lokakarya 3</a> oleh Ferilee
</div>

<div id="catatan0" class="tabcontent">
  <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
   padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
   border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFCwKYOW-Q&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>
  <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFCwKYOW-Q&#x2F;view?utm_content=DAFCwKYOW-Q&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Catatan hasil lokakarya orientasi</a> oleh Ferilee
</div>

<div id="galeri0" class="tabcontent">
  <div style="position: relative; width: 100%; height: 0; padding-top: 80.0000%;
   padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
   border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFOcEKAWvY&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>
  <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFOcEKAWvY&#x2F;view?utm_content=DAFOcEKAWvY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Galeri Foto Kegiatan Loka-2</a> oleh Ferilee
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</div>
</body>
</html>
