<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#Kompetensi {background-color:#f44336ff;}
#Indikator {background-color:#04aa6dff;}
#Topik {background-color:#2196f3ff;}
#Pemahaman {background-color:#ff5722ff;}
</style>
</head>
<body>

<div id="Kompetensi" class="tabcontent">
  <h1>Kompetensi Acuan</h1>
  Menunjukkan praktik pengembangan diri berdasarkan kesadaran dan kemauan pribadi;<br>
  Mengembangkan kompetensi warga sekolah untuk meningkatkan kualitas pembelajaran;<br>
  Memimpin perencanaan dan pelaksanaan proses belajar yang berpusat pada murid;<br>
  Memimpin refleksi dan perbaikan kualitas proses belajar yang berpusat pada murid;<br>
</div>

<div id="Indikator" class="tabcontent">
  <h1>Indikator Kompetensi Acuan</h1>
  <p>Indikator is the capital of France.</p>
</div>

<div id="Topik" class="tabcontent">
  <h1>Topik Pembelajaran Modul</h1>
  <p>Topik is the capital of Japan.</p>
</div>

<div id="Pemahaman" class="tabcontent">
  <h1>Pemahaman Bermakna</h1>
  <p>Pengajar Praktik mendorong terjadinya perubahan bersama-sama Calon Guru Penggerak dengan melakukan evaluasi diri serta melakukan pengembangan dan pemberdayaan diri melalui penetapan tujuan, refleksi dan umpan balik yang bermakna dan berkualitas.</p>
</div>

<button class="tablink" onclick="openCity('Kompetensi', this, '#f44336ff')" id="defaultOpen">Kompetensi</button>
<button class="tablink" onclick="openCity('Indikator', this, '#04aa6dff')">Indikator</button>
<button class="tablink" onclick="openCity('Topik', this, '#2196f3ff')">Topik</button>
<button class="tablink" onclick="openCity('Pemahaman', this, '#ff5722ff')">Pemahaman</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


// Accordion ----------------------

</script>

</body>
</html>
