<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

/* ------------------ The browser window ------------------ */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 5px;
}

/* ------------------ Navbar ------------------ */

.navbar {
  width: 100%;
  background-color: #BDC3C7;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  width: 14.25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #212F3C;
}

.navbar a.active {
  background-color: #1A5276;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
  <div class="navbar">
    <a class="active" href="#">Pendahuluan</a>
    <a href="#">PI 1</a>
    <a href="#">PI 2</a>
    <a href="#">PI 3</a>
    <a href="#">PI 4</a>
    <a href="#">PI 5</a>
    <a href="#">PI 6</a>
  </div>

  <div class="container">
    <div class="row">
      <div class="column left">
        <span class="dot" style="background:#ED594A;"></span>
        <span class="dot" style="background:#FDD800;"></span>
        <span class="dot" style="background:#5AC05A;"></span>
      </div>
      <div class="column middle">
        <input type="text" value="http://www.w3schools.com">
      </div>
      <div class="column right">
        <div style="float:right">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </div>

  <div class="content">
    <h3>Browser Window</h3>
    <p>How to create a detailed browser window look with CSS.</p>
  </div>
</div>

</body>
</html>
