<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the vertab */
.vertab {
  float: left;
  border: 1px solid #ccc;
  background-color: GoldenRod;
  width: 30%;
  height: 400px;
}

/* Style the buttons inside the vertab */
.vertab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Icon Button */
.iconbtn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Change background color of buttons on hover */
.vertab button:hover {
  background-color: Crimson;
}

/* Create an active/current "vertab button" class */
.vertab button.active {
  background-color: DarkCyan;
}

/* Style the vertab content */
.vertabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 400px;
}
</style>
</head>
<body>
<div class="vertab">
  <button class="vertablinks" onclick="openCity(event, 'Modul_Ajar')" id="defaultOpen"><i class="fa fa-book"></i> Modul Ajar</button>
  <button class="vertablinks" onclick="openCity(event, 'Bahan_Ajar')" id="defaultOpen"><i class="fa fa-book-open"></i> Bahan Ajar</button>
  <button class="vertablinks" onclick="openCity(event, 'LKPD')" id="defaultOpen"><i class="fa fa-file"></i> LKPD</button>
  <button class="vertablinks" onclick="openCity(event, 'Media_Pembelajaran')" id="defaultOpen"><i class="fa fa-play"></i> Media Pembelajaran</button>
</div>

<div id="Modul_Ajar" class="vertabcontent">
  <iframe loading="lazy" style="position: relative; width: 100%; height: 100%; max-height: 80vh; border: none; padding: 0; margin: 0; overflow: hidden;"
      src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFjyjmRRBA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
</div>

<div id="Bahan_Ajar" class="vertabcontent">
  <h3>Bahan Ajar</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="LKPD" class="vertabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Media_Pembelajaran" class="vertabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, vertabcontent, vertablinks;
  vertabcontent = document.getElementsByClassName("vertabcontent");
  for (i = 0; i < vertabcontent.length; i++) {
    vertabcontent[i].style.display = "none";
  }
  vertablinks = document.getElementsByClassName("vertablinks");
  for (i = 0; i < vertablinks.length; i++) {
    vertablinks[i].className = vertablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
