<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://i.ibb.co/T8VYd0k/female.png");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 1px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* Ripple Animation button */
.button-ripple {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  padding: 10px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button-ripple:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button-ripple:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

/* Animated button */
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* font awesome */
.fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-telegram {
  background: WhiteSmoke;
  color: RoyalBlue;
}

.fa-facebook {
  background: WhiteSmoke;
  color: RoyalBlue;
}

.fa-twitter {
  background: WhiteSmoke;
  color: RoyalBlue;
}

.fa-youtube {
  background: WhiteSmoke;
  color: RoyalBlue;
}

.fa-envelope {
  background: WhiteSmoke;
  color: RoyalBlue;
}

/* --- Modal --- */
/* The Modal (background) */
.modal-bg {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close-btn {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 1px 16px;
  background-color: RoyalBlue;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: WhiteSmoke;
  color: black;
}

/* Image Float */
img {
  float: left;
}
</style>

<script type="text/javascript" async src="https://widget.senja.io/js/collector.js"></script>
<script type="text/javascript">
	window.SenjaCollectorConfig = {
		project: "ferilee",
		form: "YjdIxa",
		trigger: {"type":"none"}
	}
</script>

</head>
<body>
<!-- Spline 3D-->
<script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.418/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/PdJ5-QpAhMF9Z-o8/scene.splinecode"></spline-viewer>
<!-- end of Spline 3D-->

<!--
<div class="bg-image"></div>
-->

<div class="bg-text">
  <h2>Welcome to</h2>
  <h1 style="font-size:50px">Ferilee's Personal Blog</h1>
  <button class="button" id="myBtn"><span>What's New</span></button>
</div>

<!-- The Modal -->
<div id="myModal" class="modal-bg">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close-btn">&times;</span>
      <h2>Informasi</h2>
    </div>
    <div class="modal-body">
      <p style="text-align: justify;"><img src="/images/ferilee2.gif" alt="Ferilee" style="width:170px;height:170px;margin-right:15px;"><i>Hai, salam kenal dariku.</i><br><br>
      Terima kasih telah mengunjungi blogku ini. Blog ini aku buat sebagai media perkenalan dariku, sekaligus menjadi tempat menyalurkan hobi menulisku.<br><br>
      Blog ini berisi tentang aktivitas-aktivitas yang aku lakukan setiap hari yang berhubungan dengan dunia pendidikan dan teknologi. Semoga bisa menjadi inspirasi dan bermanfaat ya bestiee :)
      </p>

      <a href="https://feri-lee.my.id/categories/"><button class="button-ripple"><span>Lihat Postingan</span></button></a>

      <button data-senja-collector-open="ferilee" data-project="ferilee" data-form="YjdIxa" class="button-ripple">Tulis Testimoni</button>

      <a href="https://saweria.co/ferilee"><button class="button-ripple"><span>Nyawer skuy</span></button></a>
    </div>

    <div class="modal-footer">
      <p><b>Ikuti</b> juga ceritaku di media sosial ini yaaa
      <a href="https://t.me/ferilee" class="fa fa-telegram"></a>
      <a href="https://web.facebook.com/the.Real.Ferilee/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/ferilee" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/c/FeriLee" class="fa fa-youtube"></a>
      <a href="mailto:ferihermawan42@guru.smk.belajar.id" class="fa fa-envelope"></a></p>
    </div>
  </div>

</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close-btn")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "block";
  }
}
</script>
</body>
</html>
