<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion_moderasi {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion_moderasi:hover {
  background-color: #ccc;
}

.accordion_moderasi:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<b></b>
<button class="accordion_moderasi">Lokakarya Orientasi</button>
<div class="panel">
  <iframe src="https://drive.google.com/file/d/1dqfTBdJUp5b0jNnM2lPbG9Wunwcsea5v/preview" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_moderasi">Lokakarya 1</button>
<div class="panel">
  <iframe src="https://drive.google.com/file/d/1Z8PI3oOtj4vd0GTAxJY7vuBcy_cttjzm/preview" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_moderasi">Lokakarya 2</button>
<div class="panel">
  <iframe src="https://drive.google.com/file/d/1gka45UvGUsT2cVJqjUls6P3l7Il4dM1P/preview" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_moderasi">Lokakarya 3</button>
<div class="panel">
  <iframe src="https://drive.google.com/file/d/116J30r6WyOhP7f7OuBUijXGNg9lqxLNX/preview" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_moderasi">Lokakarya 4</button>
<div class="panel">
<iframe src="https://drive.google.com/file/d/1mTSqBLQvHbNsw7O1pXwMopy_P9c2YDwG/preview" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_moderasi">Lokakarya 5</button>
<div class="panel">
<iframe src="https://drive.google.com/file/d/1D2LWSb2AJwLGY2EenGXmNU3_F-luD14J/preview" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_moderasi">Lokakarya 6</button>
<div class="panel">
  <iframe src="https://drive.google.com/file/d/1OStTYFn27LWXFN_9iypWgdn1JYD95scM/preview" width="100%" height="500" allow="autoplay"></iframe>
</div>

<button class="accordion_moderasi">Lokakarya 7</button>
<div class="panel">
  <iframe src="https://drive.google.com/file/d/1IULqQa9t4l40tJa36KzYJcERnIkJ6ENC/preview" width="100%" height="500" allow="autoplay"></iframe>
</div>

<script>
var acc = document.getElementsByClassName("accordion_moderasi");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
