<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Media Sosial</h2>
  <p>Klik/ketuk kotak di bawah untuk melihat postinganku</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:DarkCyan;">
    Instagram
  </div>
  <div class="column" onclick="openTab('b2');" style="background:GoldenRod;">
    Tiktok
  </div>
  <div class="column" onclick="openTab('b3');" style="background:Crimson;">
    Identitasku
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->

<div id="b1" class="containerTab" style="display:none;background:Crimson">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Instagram</h2>
<iframe src="https://widget.taggbox.com/132415" style="width:100%;height:600px;border:none;"></iframe>
</div>

<div id="b2" class="containerTab" style="display:none;background:GoldenRod">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Tiktok</h2>
  <iframe src="https://widget.taggbox.com/132404" style="width:100%;height:600px;border:none;"></iframe>
</div>

<div id="b3" class="containerTab" style="display:none;background:DarkCyan">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Contact Me</h2>
  <div style="position: relative; width: 100%; height: 0; padding-top: 63.2047%;
   padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
   border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFikSqqt7w&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html>
