<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #ace7ff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #f44336;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'pengalaman')">Pengalaman Belajar</button>
  <button class="tablinks" onclick="openCity(event, 'ebook')">E-Book</button>
  <button class="tablinks" onclick="openCity(event, 'lkpd')">LKPD</button>
  <button class="tablinks" onclick="openCity(event, 'tugas')">Tugas</button>
</div>


<div id="ebook" class="tabcontent">
<iframe src="https://drive.google.com/file/d/13ItVx7FxPGPnmdLl3R8q39husz-tO4QD/preview" width="100%" height="500" allow="autoplay"></iframe>
</div>

<div id="pengalaman" class="tabcontent">
<p>Setelah mempelajari bab ini, kalian diharapkan dapat:
<ol>
  <li>Mengidentifikasi sifat-sifat eksponen.</li>
  <li>Mengidentifikasi bentuk akar.</li>
  <li>Mengidentifikasi fungsi eksponen.</li>
<li>Menyelesaikan permasalahan sehari-hari yang berkaitan dengan fungsi eksponen.</li>
<li>Mengidentifikasi sifat-sifat logaritma.</li>
<li>Menyelesaikan permasalahan sehari-hari yang berkaitan dengan logaritma.</li>
</div>

<div id="tugas" class="tabcontent">
  <h3>Diskusikan soal berikut dengan temanmu</h3>
<iframe src="https://drive.google.com/file/d/1n4W4scMV1b5UXu1wuLmY3J2V1A7eRrXW/preview" width="100%" height="500" allow="autoplay"></iframe>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
