<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial
}

* {
  box-sizing: border-box;
}

/* The browser window */
.container_peluang {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row_peluang {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column_peluang {
  float: left;
}

.left_peluang {
  width: 15%;
}

.right_peluang {
  width: 10%;
}

.middle_peluang {
  width: 75%;
}

/* Clear floats after the columns */
.row_peluang:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #ace7ff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #f44336;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>

<div class="container_peluang">
  <div class="row_peluang">
    <div class="column_peluang left_peluang">
      <span class="dot" style="background:#ED594A;"></span>
      <span class="dot" style="background:#FDD800;"></span>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column_peluang middle_peluang">
      <input type="text" value="peluang">
    </div>
    <div class="column right">
      <div style="float:right">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </div>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'tugas')">Tugas</button>
    <button class="tablinks" onclick="openCity(event, 'ebook')">E-Book</button>
  </div>

  <div id="ebook" class="tabcontent">
<iframe src="https://drive.google.com/file/d/1Ksle43RKtokMTktSyozIBwYolh8StgF4/preview" width="100%" height="500" allow="autoplay"></iframe>
  </div>

  <div id="tugas" class="tabcontent">
    <h3>Tugas Matematika</h3>
    <ol>
      <li><p align="justify">Baca dan pelajari E-book tentang peluang</p>
      <li><p>Kerjakan Uji Kompetensi 4 pada bagian akhir e-book</p><iframe frameborder="0" style="height:500px;width:100%;border:none;" src='https://forms.zohopublic.com/ferihermawan42/form/PengumpulanTugasXII/formperma/y8M5aDOI7GEtEs0uv-IQTg3lHYSKFrNpsmP0m_DypMQ'></iframe>
  </div>

  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>
</div>

</body>
</html>
